<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>$(BaseNamespace).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <UserSecretsId>1cc472a2-4e4b-48ce-846b-5219f71fc643</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotnetCoreVer)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Identity\BusinessLogic.Identity.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\EntityFramework.MySql\EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\EntityFramework.PostgreSQL\EntityFramework.PostgreSQL.csproj" />
    <ProjectReference Include="..\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Shared.Configuration\Shared.Configuration.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiErrorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiErrorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiErrorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>












