# Duende.IdentityServer.Admin

./: .dockerignore  .editorconfig  .gitignore  Admin.sln  Directory.Build.props  docker-compose.yml  public.snk  public2.snk  saint.snk
src/: Directory.Build.props  README.md
src/Admin/: Admin.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json  serilog.json
src/Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  serilog.json
src/Admin.Api/Configuration/: AdminApiConfiguration.cs
src/Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityProvidersController.cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityProviderApiMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Admin.Api/Properties/: launchSettings.json
src/Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/Admin.UI/: Admin.UI.csproj  gulpfile.js  package-lock.json  package.json
src/Admin.UI/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  HttpConfiguration.cs  SecurityConfiguration.cs  TestingConfiguration.cs
src/Admin.UI/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/Admin.UI/Helpers/: DateTimeHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/Admin.UI/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Admin.UI/ViewComponents/: IdentityServerLinkViewComponent.cs
src/Admin/Helpers/: StartupHelpers.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Services/: DataMigrator.cs
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic.Identity/: BusinessLogic.Identity.csproj
src/BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/BusinessLogic.Shared/: BusinessLogic.Shared.csproj
src/BusinessLogic.Shared/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/BusinessLogic/DependencyInjections/: AdminServicesExtensions.cs
src/BusinessLogic/Extensions/: AdminServicesExtensions.cs
src/BusinessLogic/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
src/BusinessLogic/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  KeyMapperProfile.cs  KeyMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/BusinessLogic/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ApiScopeServiceResource.Designer.cs  ApiScopeServiceResources.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IApiScopeServiceResources.cs  IClientServiceResources.cs  IIdentityProviderServiceResources.cs  IIdentityResourceServiceResources.cs  IKeyServiceResources.cs  IPersistedGrantServiceResources.cs  IdentityProviderServiceResource.Designer.cs  IdentityProviderServiceResource.resx  IdentityProviderServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  KeyServiceResource.Designer.cs  KeyServiceResources.cs  PersistedGrantServiceResources.cs
src/BusinessLogic/Services/: ApiResourceService.cs  ApiScopeService.cs  AuditLogService.cs  ClientService.cs  IdentityProviderService.cs  IdentityResourceService.cs  KeyService.cs  LogService.cs  PersistedGrantService.cs
src/EntityFramework/: EntityFramework.csproj
src/EntityFramework.Configuration/: EntityFramework.Configuration.csproj
src/EntityFramework.Configuration/Configuration/: IdentityData.cs  (+6 more)
src/EntityFramework.Extensions/: EntityFramework.Extensions.csproj
src/EntityFramework.Identity/: EntityFramework.Identity.csproj
src/EntityFramework.MySql/: EntityFramework.MySql.csproj  Readme.md
src/EntityFramework.PostgreSQL/: EntityFramework.PostgreSQL.csproj  Readme.md
src/EntityFramework.Shared/: EntityFramework.Shared.csproj
src/EntityFramework.SqlServer/: EntityFramework.SqlServer.csproj
src/STS.Identity/: Dockerfile  Program.cs  STS.Identity.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  serilog.json
src/Shared/: Shared.csproj
src/Shared.Configuration/: Shared.Configuration.csproj
tests/: Directory.Build.props
tests/Admin.Api.IntegrationTests/: Admin.Api.IntegrationTests.csproj
tests/Admin.Api.UnitTests/: Admin.Api.UnitTests.csproj
tests/Admin.IntegrationTests/: Admin.IntegrationTests.csproj
tests/Admin.UnitTests/: Admin.UnitTests.csproj
tests/STS.Identity.IntegrationTests/: STS.Identity.IntegrationTests.csproj
(+716 files in other folders)
