<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>Entity Framework layer for the administration of the Duende IdentityServer and Asp.Net Core Identity with SqlServer support</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetCoreVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.Shared\EntityFramework.Shared.csproj" />
	</ItemGroup>

</Project>
