<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
  </ItemGroup>

</Project>
