<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>DbContexts and Identity entities for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.Configuration\EntityFramework.Configuration.csproj" />
		<ProjectReference Include="..\Shared.Configuration\Shared.Configuration.csproj" />
	</ItemGroup>
</Project>
