<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>DbContexts and Identity entities for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.Configuration\EntityFramework.Configuration.csproj" />
	</ItemGroup>
</Project>














