<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNameSpace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(DotnetCoreVer)" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.*" />
		<PackageReference Include="Sendgrid" Version="9.28.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic.Identity\BusinessLogic.Identity.csproj" />
	</ItemGroup>

</Project>














