<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Description>Shared common layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Identity\BusinessLogic.Identity.csproj" />
  </ItemGroup>

</Project>
