<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>EntityFramework extensions for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

</Project>














