<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <RootNamespace>$(BaseNamespace).Admin.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>Entity Framework layer for the administration of the Asp.Net Core Identity and Duende IdentityServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="$(DuendeVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotnetCoreVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
	</ItemGroup>

</Project>














