<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>$(BaseNameSpace).Admin.$(MSBuildProjectName)</RootNamespace>
      <AssemblyName>$(RootNamespace)</AssemblyName>
		<Description>Entity Framework layer for the administration of the Duende IdentityServer and Asp.Net Core Identity with PostrgreSQL support</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\EntityFramework.Shared\EntityFramework.Shared.csproj" />
    </ItemGroup>

</Project>














