<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseNamespace>Skoruba.Duende.IdentityServer</BaseNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DotnetCoreVer>6.0.*</DotnetCoreVer>
    <DuendeVer>6.0.*</DuendeVer>
  </PropertyGroup>
  
  <PropertyGroup Label="PackageInfo">    
    <Version>1.1.0</Version>
    <Authors>Jan Škoruba</Authors>
    <PackageTags>Duende IdentityServer Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <PackageLicenseUrl>https://github.com/skoruba/Duende.IdentityServer.Admin/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skoruba/Duende.IdentityServer.Admin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/skoruba/Duende.IdentityServer.Admin/main/docs/Images/Skoruba.Duende.IdentityServer.Admin-Logo-Nuget.png</PackageIconUrl>
  </PropertyGroup>

</Project>
